<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lucas Gomes Araujo - WDD 230 - Web Frontend Development</title>
    <meta name="description" content="Lucas Gomes Araujo's 'WDD 230 - Web Frontend Development' course assignment portal.">
    <meta name="author" content="Lucas Gomes Araujo">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anta&family=Kode+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/larger.css">
    <link rel="icon" href="favicon.ico">
    <meta property="og:title" content="Lucas Gomes Araujo - WDD 230 - Web Frontend Development">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://images.pexels.com/photos/220887/pexels-photo-220887.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
    <meta property="og:url" content="https://l-gomes-ar.github.io/wdd230/index.html">
</head>
<body>
    <header>
        <img src="images/profile.jpg" alt="Lucas Gomes Araujo Profile" width="75" height="100">
        <span>Lucas Gomes Araujo</span>
        <img src="images/dark-theme-button.svg" alt="Dark Theme Button" id="darkBtn">
    </header>
    <nav>
        <span id="menuBtn"></span>
        <a href="index.html" class="active">Home</a>
        <a href="chamber/">Chamber</a>
        <a href="week01/chamber-site-plan.html">Site Plan</a>
        <a href="#">Form</a>
    </nav>
    <main>
        <h1>WDD 230: Web Frontend Development</h1>
        <section class="card">
            <h2>Learning Activities</h2>
            <ul>
                <li>
                    Week 01:
                    <a href="week01/holygrail.html">Layout</a> |
                    <a href="week01/media-query.html">Media Query</a> |
                    <a href="https://codepen.io/l-gomes-ar/pen/LYawadq">JS Pen</a>
                </li>
                <li>
                    Week 02:
                    <a href="week02/design.html">Design</a> |
                    <a href="https://codepen.io/l-gomes-ar/pen/PogqMVw">Responsive Navigation</a> |
                    <a href="week02/bom.html">DOM Manipulation</a>
                </li>
                <li>
                    Week 03:
                    <a href="week03/images/landscape.webp">WebP</a>
                </li>
                <li>
                    Week 04:
                </li>
                <li>
                    Week 05:
                </li>
                <li>
                    Week 06:
                </li>
            </ul>
        </section>
        <section class="card">
            <h2>Information</h2>
            <p>Information about the weather placeholder</p>
            <p>Number of visits to the page placeholder</p>
        </section>
    </main>
    <footer>
        <p>&copy;<span id="year"></span> .:|:. Lucas Gomes Araujo .:|:. England, United Kingdom</p>
        <p id="lastModified"></p>
    </footer>
    <script src="scripts/getDates.js"></script>
    <script src="scripts/hamburgerMenu.js"></script>
    <script src="scripts/darkMode.js"></script>
</body>
</html>